{
	"FileVersion": 3,
	"EngineAssociation": "{F3CD30DD-4AB0-33D9-96DA-F3AA10E03FA1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ArenaMastersOnline",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	]
}